AUTH0_CLIENT_ID=[enter AUTH0_CLIENT_ID]
AUTH0_DOMAIN=[enter AUTH0_DOMAIN].auth0.com
AUTH0_CLIENT_SECRET=[enter AUTH0_CLIENT_SECRET]
MANAGEMENT_API_CLIENT_ID=[enter MANAGEMENT_API_CLIENT_ID]
MANAGEMENT_API_CLIENT_SECRET=[enter MANAGEMENT_API_CLIENT_SECRET]